<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 266 100% 1%;
--foreground: 274 100% 96%;
--muted: 278 54% 33%;
--muted-foreground: 274 100% 96%;
--popover: 279 76% 11%;
--popover-foreground: 274 100% 96%;
--card: 279 76% 11%;
--card-foreground: 274 100% 96%;
--border: 278 54% 33%;
--input: 278 54% 33%;
--primary: 278 62% 58%;
--primary-foreground: 273 71% 99%;
--secondary: 278 54% 33%;
--secondary-foreground: 274 100% 96%;
--accent: 278 54% 33%;
--accent-foreground: 274 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 278 62% 58%;
--radius: 1rem;
  }
  .light {
      --background: 275 66% 80%;
--foreground: 281 100% 10%;
--muted: 276 63% 70%;
--muted-foreground: 281 100% 10%;
--popover: 274 100% 99%;
--popover-foreground: 281 100% 10%;
--card: 274 100% 99%;
--card-foreground: 281 100% 10%;
--border: 276 63% 70%;
--input: 276 63% 70%;
--primary: 277 91% 71%;
--primary-foreground: 273 100% 99%;
--secondary: 275 99% 87%;
--secondary-foreground: 281 100% 10%;
--accent: 275 99% 87%;
--accent-foreground: 281 100% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 277 91% 71%;
--radius: 1rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-CSWene-7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CC82fgt7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>